# timimalik-synergy-5cd006bf8e47

./: build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisdu/: PermissionUtils.java
app/src/main/java/com/hisdu/SESCluster/activities/: FormActivity.java  MainActivity.java
app/src/main/java/com/hisdu/SESCluster/adapters/: AddChildAdapter.java  ModuleListRecyclerAdapter.java  NavigationDrawerAdapter.java  SelectableAdapter.java  SpinnerMultiSelectOptionAdapter.java  SpinnerSingleOptionAdapter.java
app/src/main/java/com/hisdu/SESCluster/base/: BaseActivity.java  BaseFragment.java  NavigationDrawerActivity.java  ToolbarActivity.java
app/src/main/java/com/hisdu/SESCluster/communication/: DoInBackground.java  NetworkUtil.java  RequestObject.java  WebBinder.java
app/src/main/java/com/hisdu/SESCluster/constants/: Globals.java
app/src/main/java/com/hisdu/SESCluster/database/: DatabaseConfig.java  LocalDatabaseHelper.java  LocalDatabaseManager.java
app/src/main/java/com/hisdu/SESCluster/database_1/: DBHelper.java  DataSourceOperations.java
app/src/main/java/com/hisdu/SESCluster/fragments/: AlertDialogFragment.java
app/src/main/java/com/hisdu/SESCluster/interfaces/: DialogCallback.java  NavigationCallbacks.java  OnDateSet.java  OnDialogButtonClickListener.java  onChildSaveClick.java
app/src/main/java/com/hisdu/SESCluster/objects/: BoosterDoseObject.java  ChildObject.java  FifteenToSixteenMonthsObject.java  FourteenToEighteenWeeksObject.java  HouseObject.java  MenuObject.java  NineToTenMonthsObjects.java  ResponseObject.java  SixToTenWeeksObject.java  TenToFourteenWeeksObject.java  TownObject.java  UnSentRecordsObject.java  UserMainObject.java  UserObject.java  ZeroToFortyDaysObject.java  imagesObject.java
app/src/main/java/com/hisdu/SESCluster/utils/: Dialogs.java  DialogsOnUI.java  MyPermission.java  MyPreferences.java  PermissionUtil.java  PreferenceUtility.java  ServerCalls.java  SingleShotLocationProvider.java  SortBy.java  SystemBarTintManager.java  TextUtils.java  TransparentProgressDialog.java  UIHelper.java  Utils.java
app/src/main/java/com/hisdu/SESCluster/widgets/: CustomDialog.java  MaskedEditText.java
app/src/main/java/com/hisdu/ses/: AppController.java  CampaignSchedules.java  ChecklistAdapter.java  ChecklistVaccinationAdapter.java  ChildLogAdapter.java  DashBoardActivity.java  FamilyLogAdapter.java  FolderAdapter.java  IndicatorsAdapter.java  IndicatorsChildAdapter.java  LocationService.java  LoginActivity.java  MainActivity.java  MerlinActivity.java  ModuleListRecyclerAdapter.java  MyApplication.java  MyDividerItemDecoration.java  MyService.java  NonSwipeableViewPager.java  RecyclerTouchListener.java  SchedulesResponse.java  SharedPref.java  SplashActivity.java  TabsAdapter.java  ZeroAdapter.java  appInfoAdapter.java  recordAdapter.java
app/src/main/java/com/hisdu/ses/Database/: CheckList.java  CheckListDetail.java  CheckListSend.java  CheckListVaccination.java  ClusterForm.java  DatabaseContentProvider.java  House.java  HouseChildDetail.java  HouseDetail.java  IndicatorMasterDataSave.java  Location.java  LocationResponse.java  SaveCheckListVaccination.java  SaveChecklist.java  SaveInspectionVaccination.java  UcData.java  (+8 more)
app/src/main/res/anim/: left_in.xml  left_in_with_right.xml  left_in_with_scale.xml  left_out.xml  menu_popin_anim.xml  menu_popout_anim.xml  popout_anim.xml  right_in.xml  right_in_with_left.xml  scale_anim.xml  scale_down_out.xml  scale_down_out_bg.xml  scale_up_in.xml  scale_up_splash.xml  shake.xml  slidedown_in.xml  slideup_out.xml  up_from_bottom.xml
app/src/main/res/drawable/: background.xml  background_gradient.xml  bg_button.xml  bg_indicator.xml  button_gradiant.xml  button_gradiant_green.xml  button_gradiant_red.xml  button_selector_1.xml  drawable_with_border_lines.xml  gradient_bg.xml  ic__site.xml  ic_accuracy.xml  ic_cluster.xml  ic_validation.xml  ic_weak.xml  menu_icon_selector.xml  progress_dialog_bg.xml  round_corner_bg.xml  round_corner_bg_green.xml  round_corner_bg_purple.xml  round_corner_button_blue.xml  round_corner_button_blue_1.xml  round_corner_red_bg.xml  round_corner_white.xml  sync_record.xml  sync_selector.xml  yes_no_selector.xml
app/src/main/res/layout/: activity_awal.xml  activity_cluster.xml  activity_container.xml  activity_dash_board.xml  activity_drawer.xml  activity_form_layout.xml  activity_login.xml  activity_main_layout.xml  activity_splash.xml  add_child_item_layout.xml  alert_dialog_fragment.xml  appinforow.xml  boosterdose_fragment.xml  checklist_display_layout.xml  checklist_vaccination_item_layout.xml  child_detail_layout.xml  child_fragment.xml  child_item.xml  child_popup.xml  custom_dialog_fragment.xml  customer_row.xml  datepopup.xml  family_popup.xml  folder_item.xml  fragment_add_child_layout.xml  fragment_app_info.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_feed_back.xml  fragment_fifteen_to_sixteen_months_layout.xml  fragment_folder.xml  fragment_forteen_to_eighteen_week_layout.xml  fragment_home_layout.xml  fragment_house_info_layout.xml  fragment_link.xml  fragment_modules_list.xml  fragment_navigation_drawer.xml  fragment_nine_to_ten_months_layout.xml  fragment_selection_layout.xml  fragment_six_to_ten_week_layout.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
multiple-images-selector/: build.gradle
multiple-images-selector/src/main/java/com/zfdang/multiple_images_selector/: ImageRecyclerViewAdapter.java  ImagesSelectorActivity.java
picker/: build.gradle  local.properties
picker/gradle/wrapper/: gradle-wrapper.properties
tedpicker/: build.gradle
tedpicker/src/main/java/com/gun0912/tedpicker/: CwacCameraFragment.java  GalleryFragment.java  ImagePickerActivity.java  PagerAdapter_Picker.java
theimagepicker/: build.gradle
theimagepicker/src/main/java/com/sanfriend/theimagepicker/: TheImagePickerActivity.java
(+131 files in other folders)
