/*
 * Copyright (c) 2016. Ted Park. All Rights Reserved
 */

apply plugin: 'com.android.library'


android {
    compileSdkVersion 26
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



repositories {
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.commonsware.cwac:camera:0.6.1'

}
