apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hisdu.ses"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.0.6"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(path: ':multiple-images-selector')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.pixplicity.letterpress:library:1.0'
    implementation 'com.novoda:merlin:1.2.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'joda-time:joda-time:2.10.2'
    // Fresco
    implementation "com.facebook.fresco:fresco:1.11.0"
    // For animated GIF support
    implementation "com.facebook.fresco:animated-gif:1.11.0"
    // For WebP support, including animated WebP
    implementation "com.facebook.fresco:webpsupport:1.11.0"
    implementation "com.facebook.fresco:animated-webp:1.11.0"
    implementation 'com.github.nikartm:process-button:2.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.5'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.mikhaellopez:lazydatepicker:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
}
