apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.zfdang.multiple-images-selector'
    PUBLISH_ARTIFACT_ID = 'multiple-images-selector'
    PUBLISH_VERSION = '1.1.5'
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:support-v4:27.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"


    // Fresco
    implementation "com.facebook.fresco:fresco:1.11.0"
    // For animated GIF support
    implementation "com.facebook.fresco:animated-gif:1.11.0"
    // For WebP support, including animated WebP
    implementation "com.facebook.fresco:webpsupport:1.11.0"
    implementation "com.facebook.fresco:animated-webp:1.11.0"


    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'
}

// https://github.com/blundell/release-android-library
// or use the remote copy to keep update with latest changes
// ./gradlew clean build generateRelease
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
