<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="3"
            android:padding="5dp"
            android:text="Type"
            android:textColor="@color/colorPD"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/medicine_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="1dp"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:padding="5dp"
                        android:text="Indicator Name"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/vaccinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="لڑکا"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:hint="Due"
                        android:nextFocusForward="@id/answer_defaulter">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/answer_due"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="5dp"
                            android:inputType="number"
                            android:maxLength="5"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:hint="Defaulter"
                        android:nextFocusForward="@id/ans_zero_dosage">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/answer_defaulter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="5dp"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLength="5"
                            android:singleLine="true"
                            

                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:hint="Zero Dosage"
                        android:nextFocusDown="@id/ans_due_female">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ans_zero_dosage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="5dp"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLength="5"
                            android:singleLine="true"
                            

                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="لڑکی"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:hint="Due"
                        android:nextFocusForward="@id/ans_defaulter_female">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ans_due_female"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="5dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:maxLength="5"
                            android:inputType="number"
                            

                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:hint="Defaulter"
                        android:nextFocusForward="@id/ans_zero_dosage_female">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ans_defaulter_female"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="5dp"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLength="5"
                            android:singleLine="true"
                            

                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:hint="Zero Dosage"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ans_zero_dosage_female"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="5dp"
                            android:inputType="number"
                            android:maxLength="5"
                            android:imeOptions="actionNext"
                            

                            android:singleLine="true"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/marriedTT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="شادی شدہ"
                    android:paddingRight="10dp"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:hint="Due"
                        android:nextFocusForward="@id/ans_defaulter_married">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ans_due_married"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="5dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:maxLength="5"
                            android:inputType="number"
                            

                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:hint="Defaulter"
                        android:nextFocusForward="@id/ans_zero_dosage_married">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ans_defaulter_married"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="5dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:inputType="number"
                            android:maxLength="5"
                            

                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:hint="Zero Dosage"
                        android:nextFocusRight="@id/ans_due_unmarried">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ans_zero_dosage_married"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="5dp"
                            android:inputType="number"
                            android:maxLength="5"
                            android:imeOptions="actionNext"
                            

                            android:singleLine="true"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/unmarriedTT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="غیر شادی شدہ"
                    android:paddingRight="10dp"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:hint="Due"
                        android:nextFocusForward="@id/ans_defaulter_unmarried">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ans_due_unmarried"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="5dp"
                            android:inputType="number"
                            android:maxLength="5"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            

                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:hint="Defaulter"
                        android:nextFocusForward="@id/ans_zero_dosage_unmarried">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ans_defaulter_unmarried"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="5dp"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:maxLength="5"
                            

                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:hint="Zero Dosage"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ans_zero_dosage_unmarried"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="5dp"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:maxLength="5"
                            

                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>