<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lv_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="3"
            android:padding="5dp"
            android:text="Type"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_indicator"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight=".8">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/medicine_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="1dp"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:padding="5dp"
                        android:text="Indicator Name"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/multi_selection_check"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:buttonTint="@color/colorPrimary"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/anslayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/Answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLength="100"
                            android:visibility="gone"
                            android:singleLine="true"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/AnswerNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:digits="-1234567890"
                            android:inputType="number"
                            android:maxLength="5"
                            android:visibility="gone"
                            android:singleLine="true"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/actionGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/action_yes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorP"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/action_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorP"
                            android:text="No" />

                        <RadioButton
                            android:id="@+id/action_na"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorP"
                            android:text="N/A" />

                        <EditText
                            android:id="@+id/answerRemarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:visibility="gone" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/textBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSubIndicators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>