<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="?attr/actionBarSize">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                android:background="@drawable/background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp">
                    <TextView
                        android:id="@+id/location_child"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="بچہ کس آبادی سے تعلق رکھتا ہے؟"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp">


                    <TextView
                        android:id="@+id/child_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="بچے کا نام۔:"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp">
                    <TextView
                        android:id="@+id/child_father"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="والد کا نام:"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:weightSum="5">
                    <TextView
                        android:id="@+id/child_address"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="بچے کا پتہ:"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp">
                    <TextView
                        android:id="@+id/child_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="بچے کی عمر:"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp">
                    <TextView
                        android:id="@+id/child_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="موبائل نمبر: "/>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@color/gray_btn_bg_color"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="پولیو مہم کی تفصیل"
                    android:textColor="@color/colorPD"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp">
                    <TextView
                        android:id="@+id/child_campaign_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="مہم کا مہینہ:"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp">
                    <TextView
                        android:id="@+id/child_team_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="ٹیم نمبر:"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp">
                    <TextView
                        android:id="@+id/child_house_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text=" پولیو مہم کا مکان نمبر: "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp">
                    <TextView
                        android:id="@+id/child_entry_person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="اندراج کرنے والے شخص کا نام:"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp">
                    <TextView
                        android:id="@+id/vacinator_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="موبائل نمبر: "/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp">
                    <TextView
                        android:id="@+id/child_uc_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="پولیو یونین کونسل:"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp">
                    <TextView
                        android:id="@+id/district"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="رپورٹنگ ضلع:"/>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/last_refusel_layout"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp">
                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/last_refusel_reason"
                        autofit:minTextSize="9sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_red"
                        android:text=" "/>
                    <me.grantland.widget.AutofitTextView

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        autofit:minTextSize="9sp"
                        android:layout_height="wrap_content"
                        android:text="پہلے دورے پر بچے کو ویکسین نہ کروانے کی وجہ:"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/designationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="عہدہ منتخب کریں"
                    android:textColor="@color/colorPD"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/background"
                    android:ems="10"
                    android:padding="0dp"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:nextFocusDown="@id/Lhv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/person_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="اندراج کرنے والے شخص کا نام"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="40"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layoutDirection="rtl"
                android:layout_marginBottom="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:hint="اندراج کرنے والے شخص کا موبائل نمبر"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLength="11"
                    android:visibility="visible"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/SidLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:padding="2dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:padding="5dp"
                    android:text="کیا بچے کو ویکسین لگائی گئی ہے"
                    android:textColor="@color/colorPD"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.hisdu.ses.utils.CustomSearchableSpinner
                    android:id="@+id/is_vaccinated"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/background"
                    android:ems="10"
                    android:layoutDirection="rtl"
                    android:padding="0dp"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vac_reason_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:padding="2dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:padding="5dp"
                    android:text="ویکسین نا لگنے کی وجوہات"
                    android:textColor="@color/colorPD"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <com.hisdu.ses.utils.CustomSearchableSpinner
                    android:id="@+id/not_vac_reason"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/background"
                    android:ems="10"
                    android:padding="0dp"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="چائلڈ کارڈ کی تصاویر لیں"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/blue_line"/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
<!--                        <ImageView-->
<!--                            android:id="@+id/card_front_image"-->
<!--                            android:layout_width="120dp"-->
<!--                            android:src="@drawable/default_image"-->
<!--                            android:layout_height="120dp"/>-->
<!--                        <Button-->
<!--                            android:id="@+id/card_one"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="کارڈ کی تصویر لیں"-->
<!--                            android:textAllCaps="false"-->
<!--                            android:background="@null"/>-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="10dp"
                            android:nextFocusDown="@id/Lhv">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/card_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="کارڈ نمبر درج کریں"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="40"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

<!--                    <View-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="1dp"-->

<!--                        android:layout_weight="1"/>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:orientation="vertical">-->
<!--                        <ImageView-->
<!--                            android:id="@+id/card_back_image"-->
<!--                            android:layout_width="120dp"-->
<!--                            android:src="@drawable/default_image"-->
<!--                            android:layout_height="120dp"/>-->
<!--                        <Button-->
<!--                            android:id="@+id/card_two"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Card back Image"-->
<!--                            android:textAllCaps="false"-->
<!--                            android:background="@null"/>-->
<!--                    </LinearLayout>-->

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    android:nextFocusDown="@id/Asv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="Remarks..."
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"

                android:layout_gravity="center_horizontal"
                android:text="فارم بھیجئے"
                android:textAllCaps="false"
                android:background="@null"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>