<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingTop="?attr/actionBarSize"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_normal"
            app:cardCornerRadius="@dimen/margin_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/NormalTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/vaccinated" />

                    <TextView
                        android:id="@+id/tvTimelyVaccinated"
                        style="@style/NormalTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/timely_vaccinated"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/NormalTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="@string/penta" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ToggleButton
                            android:id="@+id/tbPentaVaccinated"
                            android:layout_width="@dimen/toggle_btn_width"
                            android:layout_height="@dimen/toggle_btn_height"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/yes_no_selector"
                            android:textOff=""
                            android:textOn="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPenta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="gone">

                        <ToggleButton
                            android:id="@+id/tbPentaTimelyVaccinated"
                            android:layout_width="@dimen/toggle_btn_width"
                            android:layout_height="@dimen/toggle_btn_height"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/yes_no_selector"
                            android:textOff=""
                            android:textOn="" />
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_small"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPentaVaccinationDate"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableEnd="@android:drawable/arrow_down_float"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:focusable="false"
                        android:hint="@string/date_of_vaccination" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        style="@style/NormalTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="@string/pcv_10" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ToggleButton
                            android:id="@+id/tbPCV10Vaccinated"
                            android:layout_width="@dimen/toggle_btn_width"
                            android:layout_height="@dimen/toggle_btn_height"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/yes_no_selector"
                            android:textOff=""
                            android:textOn="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPCV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="gone">

                        <ToggleButton
                            android:id="@+id/tbPCV10TimelyVaccinated"
                            android:layout_width="@dimen/toggle_btn_width"
                            android:layout_height="@dimen/toggle_btn_height"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/yes_no_selector"
                            android:textOff=""
                            android:textOn="" />
                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_small"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPCVVaccinationDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:visibility="gone"
                        android:drawableEnd="@android:drawable/arrow_down_float"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:focusable="false"
                        android:hint="@string/date_of_vaccination" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/NormalTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="@string/opv" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ToggleButton
                            android:id="@+id/tbOPVVaccinated"
                            android:layout_width="@dimen/toggle_btn_width"
                            android:layout_height="@dimen/toggle_btn_height"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/yes_no_selector"
                            android:textOff=""
                            android:textOn="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llOPV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="gone">

                        <ToggleButton
                            android:id="@+id/tbOPVTimelyVaccinated"
                            android:layout_width="@dimen/toggle_btn_width"
                            android:layout_height="@dimen/toggle_btn_height"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/yes_no_selector"
                            android:textOff=""
                            android:textOn="" />
                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_small"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOPVVaccinationDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:visibility="gone"
                        android:drawableEnd="@android:drawable/arrow_down_float"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:focusable="false"
                        android:hint="@string/date_of_vaccination" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/NormalTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/grn_color"
                    android:gravity="center"
                    android:text="@string/ipv"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/font_xlarge"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/NormalTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="@string/ipv" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ToggleButton
                            android:id="@+id/tbIPVVaccinated"
                            android:layout_width="@dimen/toggle_btn_width"
                            android:layout_height="@dimen/toggle_btn_height"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/yes_no_selector"
                            android:textOff=""
                            android:textOn="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llIPV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="gone">

                        <ToggleButton
                            android:id="@+id/tbIPVTimelyVaccinated"
                            android:layout_width="@dimen/toggle_btn_width"
                            android:layout_height="@dimen/toggle_btn_height"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/yes_no_selector"
                            android:textOff=""
                            android:textOn="" />
                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_small"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etIPVVaccinationDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:visibility="gone"
                        android:drawableEnd="@android:drawable/arrow_down_float"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:focusable="false"
                        android:hint="@string/date_of_vaccination" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_small"
                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@id/etRemarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-,. "
                        android:gravity="top"
                        android:hint="@string/remarks"
                        android:inputType="text"
                        android:lines="5"
                        android:maxLines="5" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@id/btnSubmit"
                    style="@style/ButtonStyle"
                    android:layout_width="@dimen/button_width_1"
                    android:layout_height="@dimen/margin_xxxxlarge1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_xsmall"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_xsmall"
                    android:background="@drawable/round_corner_bg_green"

                    android:gravity="center"
                    android:text="@string/submit"
                    android:textColor="@color/color_white" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>