<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_normal"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/btn_normal"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <!--<include-->
        <!--layout="@layout/menu_header_item"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp" />-->
        <!--<ImageView-->
            <!--android:id="@+id/ivBack"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginLeft="@dimen/margin_xlarge"-->
            <!--android:layout_marginTop="@dimen/margin_xlarge"-->
            <!--android:background="@drawable/submit" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drawerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:layout_weight="1"
            android:background="@color/btn_normal"
            android:clickable="true"
            android:fitsSystemWindows="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <Button
                android:id="@+id/btnMenuEnglish"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_margin="@dimen/margin_xsmall"
                android:layout_weight="1"
                android:background="@drawable/submit" />

            <Button
                android:id="@+id/btnMenuArabic"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_margin="@dimen/margin_xsmall"
                android:layout_weight="1"
                android:background="@drawable/submit" />

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ImageButton
            android:id="@+id/img_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/margin_large"
            android:src="@drawable/submit"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>