<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/margin_normal"
    android:layout_margin="@dimen/margin_small"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="@dimen/margin_small">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:text="@string/lbl_select_all"
                android:textColor="@color/btn_red_color"
                android:textSize="@dimen/font_large"
                />

            <TextView
                android:id="@+id/tvSelectAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:text="@string/lbl_select_all"
                android:textColor="@color/btn_red_color"
                android:textSize="@dimen/font_large"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_bg"
                android:padding="@dimen/margin_small"
                >

                <EditText
                    android:id="@+id/etSearch"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:inputType="text"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:visibility="gone" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/margin_five"
                android:scrollbars="vertical" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvUpdate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/llTop"
            android:background="@color/color_red"
            android:gravity="center"
            android:text="@string/lbl_update"
            android:textColor="@color/color_red"
            android:textSize="@dimen/font_small"
             />
    </RelativeLayout>


</androidx.cardview.widget.CardView>