<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Geo Tagging Form"
                android:textColor="@color/colorP"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:background="@drawable/background"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/SidLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:padding="2dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:padding="5dp"
                    android:text="ضلع"
                    android:textColor="@color/colorPD"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/background"
                    android:ems="10"
                    android:padding="0dp"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tehsilLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:padding="2dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:padding="5dp"
                    android:text="ٹأون / تحصیل"
                    android:textColor="@color/colorPD"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/tehsil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/background"
                    android:ems="10"
                    android:padding="0dp"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/UcLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:padding="2dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:padding="5dp"
                    android:text="یونین کونسل"
                    android:textColor="@color/colorPD"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/uc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/background"
                    android:ems="10"
                    android:padding="0dp"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/centerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:padding="2dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:padding="5dp"
                    android:text="مرکز کا نام"
                    android:textColor="@color/colorPD"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/background"
                    android:ems="10"
                    android:padding="0dp"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/proceed"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_button"
            android:padding="16dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/colorPD"
            android:textSize="17sp" />

    </LinearLayout>

</LinearLayout>