<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".fragment.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/recordLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/title"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="---"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/header"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/grey"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/District"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:maxLines="3"
                        android:padding="5dp"
                        android:text="District"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/UC"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:maxLines="3"
                        android:padding="5dp"
                        android:text="UC"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/EPID"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:maxLines="3"
                        android:padding="5dp"
                        android:text="Epid #"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/Count"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLines="3"
                        android:padding="5dp"
                        android:text="Sample"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/StoreTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:padding="5dp"
                        android:text="اسٹور کی قسم"
                        android:textColor="@color/colorPD"
                        android:textStyle="bold"
                        android:visibility="gone" />


                    <com.hisdu.ses.utils.CustomSearchableSpinner
                        android:id="@+id/storeType"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:padding="0dp"
                        android:spinnerMode="dialog"
                        android:visibility="visible" />


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="2.5dp"
                        android:layout_marginBottom="2dp"
                        android:nextFocusDown="@id/Lhv"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/storeName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:hint="Store Name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:maxLength="40"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/provinceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:padding="5dp"
                        android:text="صوبہ"
                        android:textColor="@color/colorPD"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <com.hisdu.ses.utils.CustomSearchableSpinner
                        android:id="@+id/provinces"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginRight="2.5dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:padding="0dp"
                        android:spinnerMode="dialog"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/divisionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:padding="5dp"
                        android:text="ڈویژن"
                        android:textColor="@color/colorPD"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <com.hisdu.ses.utils.CustomSearchableSpinner
                        android:id="@+id/division"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:padding="0dp"
                        android:spinnerMode="dialog"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/SidLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:padding="5dp"
                        android:text="ضلع"
                        android:textColor="@color/colorPD"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <com.hisdu.ses.utils.CustomSearchableSpinner
                        android:id="@+id/sid"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:padding="0dp"
                        android:spinnerMode="dialog"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tehsilLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:padding="5dp"
                        android:text="ٹأون / تحصیل"
                        android:textColor="@color/colorPD"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <com.hisdu.ses.utils.CustomSearchableSpinner
                        android:id="@+id/tehsil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:padding="0dp"
                        android:spinnerMode="dialog"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/UcLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:padding="5dp"
                        android:text="یونین کونسل"
                        android:textColor="@color/colorPD"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <com.hisdu.ses.utils.CustomSearchableSpinner
                        android:id="@+id/uc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:padding="0dp"
                        android:spinnerMode="dialog"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/EpiCenters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:padding="5dp"
                        android:text="مرکز"
                        android:textColor="@color/colorPD"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <com.hisdu.ses.utils.CustomSearchableSpinner
                        android:id="@+id/epiCenter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:padding="0dp"
                        android:spinnerMode="dialog"
                        android:visibility="visible" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/otherEpiLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="2dp"
                    android:nextFocusDown="@id/Lhv"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otherEpiCenter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Epi Center Name"
                        android:imeOptions="actionNext"
                        android:maxLength="40"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/hfLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:padding="5dp"
                        android:text="مرکز صحت کا نام"
                        android:textColor="@color/colorPD"
                        android:textStyle="bold" />

                    <com.hisdu.ses.utils.CustomSearchableSpinner
                        android:id="@+id/hf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:padding="0dp"
                        android:spinnerMode="dialog"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/monitorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:padding="5dp"
                        android:text="مانیٹیر"
                        android:textColor="@color/colorPD"
                        android:textStyle="bold" />

                    <com.hisdu.ses.utils.CustomSearchableSpinner
                        android:id="@+id/monitor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:padding="0dp"
                        android:spinnerMode="dialog"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/clusterLayoutMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/SelectDayLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="vertical"
                        android:padding="2dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:padding="5dp"
                            android:text="دن منتخب کریں"
                            android:textColor="@color/colorPD"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <com.hisdu.ses.utils.CustomSearchableSpinner
                            android:id="@+id/selectDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/background"
                            android:ems="10"
                            android:padding="0dp"
                            android:spinnerMode="dialog"
                            android:visibility="visible" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="2dp"
                        android:nextFocusDown="@id/Lhv"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/siaTeamNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:hint="SIAs Team No"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="2"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="2dp"
                    android:nextFocusDown="@id/Lhv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sessionsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:hint="Session site"
                        android:imeOptions="actionNext"
                        android:maxLength="40"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="2dp"
                    android:nextFocusDown="@id/Lhv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/vaccinator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="40"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/outreach_session"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:padding="5dp"
                        android:text="Outreach session conducted today in this UC?"
                        android:textColor="@color/colorPD"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <com.hisdu.ses.utils.CustomSearchableSpinner
                        android:id="@+id/outreach_session_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:padding="0dp"
                        android:spinnerMode="dialog"
                        android:visibility="visible" />

                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reason_outreach_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reason_outreach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-,. "
                        android:gravity="top"
                        android:hint="Reason*"
                        android:inputType="text"
                        android:lines="2"
                        android:maxLines="2" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/remarks_outreach_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reamrks_outreach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-,. "
                        android:gravity="top"
                        android:hint="Remarks *"
                        android:inputType="text"
                        android:lines="5"
                        android:maxLines="5" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="2dp"
                    android:nextFocusDown="@id/Asv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Lhv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="ایل ایچ وی کا نام"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="40"
                        android:singleLine="true"
                        android:visibility="gone" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Asv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="اے ایس وی کا نام"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:maxLength="40"
                        android:singleLine="true"
                        android:visibility="gone" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/checklistLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:padding="5dp"
                        android:text="چیک لسٹ"
                        android:textColor="@color/colorPD"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <com.hisdu.ses.utils.CustomSearchableSpinner
                        android:id="@+id/checklist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:padding="0dp"
                        android:spinnerMode="dialog"
                        android:visibility="visible" />

                </LinearLayout>

                <TextView
                    android:id="@+id/register_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:text="اپنے مستقل  رجسٹر کی  تصویر کھینچیں"
                    android:textDirection="rtl"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:weightSum="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ImagePreview"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="1dp" />

                    <ImageButton
                        android:id="@+id/AttachImage"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".25"
                        android:background="@drawable/background"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/camera"
                        android:tint="@color/colorPD" />

                </LinearLayout>



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/proceed"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="150dp"
                    android:background="@drawable/bg_button"
                    android:padding="16dp"
                    android:text="Proceed"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPD"
                    android:textSize="17sp" />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</FrameLayout>