<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:clickable="true"
    android:paddingTop="?attr/actionBarSize"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:nextFocusDown="@id/Lhv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/teamNO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"

                    android:hint="ایس آئی اے ٹیم نمبر"
                    android:visibility="visible"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="40"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/SidLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=" پولیو مہم کو منتخب کریں۔"
                    android:textColor="@color/colorPD"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/background"
                    android:ems="10"

                    android:padding="0dp"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_campaign_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="مہم کا مہینہ"
                    android:textColor="@color/colorPD"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/compaing_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/background"
                    android:ems="10"
                    android:padding="0dp"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/designationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="عہدہ منتخب کریں"
                    android:textColor="@color/colorPD"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/background"
                    android:ems="10"
                    android:padding="0dp"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_working_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="کام کے دن"
                    android:textColor="@color/colorPD"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/working_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/background"
                    android:ems="10"
                    android:padding="0dp"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:nextFocusDown="@id/Lhv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/person_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="اندراج کرنے والے شخص کا نام"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="40"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layoutDirection="rtl"
                android:layout_marginBottom="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:hint="اندراج کرنے والے شخص کا موبائل نمبر"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLength="11"
                    android:visibility="visible"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/comlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/dob"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight=".8"
                    android:gravity="center_vertical"
                    android:hint="Campaign Month"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/CampaignMonth"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight=".2"
                    android:background="@drawable/background"
                    android:backgroundTint="@color/colorP"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/calendar"
                    android:tint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">
                <Button
                    android:id="@+id/familyPopup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight=".4"
                    android:background="@drawable/background"
                    android:text="بچہ شامل کریں" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:gravity="center_vertical"
                    android:padding="0dp"
                    android:text="بچوں کی تفصیل شامل کریں"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/background"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/contactid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="کوئی بچہ شامل نہیں"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/family_ListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button"
                android:text="ریکارڈ جمع کروائیں" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>