<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">


        <LinearLayout
            android:id="@+id/SidLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"

            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=" پولیو مہم کو منتخب کریں۔"
                android:textColor="@color/colorPD"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/background"
                android:ems="10"

                android:padding="0dp"
                android:spinnerMode="dialog"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/layout_campaign_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="مہم کا مہینہ"
                    android:textColor="@color/colorPD"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/compaing_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/background"
                    android:ems="10"
                    android:padding="0dp"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_campaign_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="مہم کا سال"
                    android:textColor="@color/colorPD"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/compaing_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/background"
                    android:ems="10"
                    android:padding="0dp"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"

                android:background="@drawable/bg_button"
                android:text="بچے کو رجسٹر کریں" />

            <Button
                android:id="@+id/getChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"

                android:background="@drawable/bg_button"
                android:text="بچوں کی فہرست حاصل کریں" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/epi_dashboard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_indicator"
                android:clipToPadding="false"
                android:elevation="@dimen/_3sdp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/totalchild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/_17ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="کل بچے"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_indicator"
                android:clipToPadding="false"
                android:elevation="@dimen/_3sdp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vaccinated_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/_17ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ویکسین شدہ بچے"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="رجسٹرڈ بچوں کی فہرست"
            android:textColor="@color/colorPD"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/childlist_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </LinearLayout>
</ScrollView>
