<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    tools:context=".fragment.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:nextFocusDown="@id/Lhv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ChildName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="Child Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="40"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:nextFocusDown="@id/Asv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/FatherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="Father Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="40"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="@dimen/_5sdp"

                android:layout_marginBottom="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:hint="Phone No"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLength="11"
                    android:visibility="visible"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:background="@drawable/background"
                android:layout_marginBottom="2dp">

                <me.grantland.widget.AutofitTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Date of Birth"
                    android:textStyle="bold" />

                <com.mikhaellopez.lazydatepicker.LazyDatePicker
                    android:id="@+id/lazyDatePicker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:ldp_text_color="@color/grey"
                    android:padding="@dimen/_10sdp"
                    app:ldp_hint_color="@color/colorAccent"
                    app:ldp_date_format="dd-mm-yyyy" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="@dimen/_5sdp"

                android:nextFocusDown="@id/Asv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ/-1234567890 "
                    android:hint="Address"
                    android:maxLines="6"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_5sdp"

                android:background="@drawable/background"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="visible">

                <me.grantland.widget.AutofitTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:text="Vaccinated"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/VaccinatedYes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:buttonTint="@color/colorP"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/VaccinatedNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:buttonTint="@color/colorP"
                    android:text="No"/>

            </RadioGroup>



            <LinearLayout
                android:id="@+id/cardlayout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cardNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890"
                        android:hint="Card No"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="15"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/proceed"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="150dp"
                android:background="@drawable/bg_button"
                android:padding="16dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/colorPD"
                android:textSize="17sp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>