<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:clickable="true"
    android:paddingTop="?attr/actionBarSize"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/SidLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Campaign for zero dose validation"
                    android:textColor="@color/colorPD"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/background"
                    android:ems="10"
                    android:padding="0dp"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/comlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/dob"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight=".8"
                    android:gravity="center_vertical"
                    android:hint="Campaign Month"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/CampaignMonth"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight=".2"
                    android:background="@drawable/background"
                    android:backgroundTint="@color/colorP"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/calendar"
                    android:tint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:gravity="center_vertical"
                    android:padding="0dp"
                    android:text="Add Child Detail"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/familyPopup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight=".4"
                    android:background="@drawable/background"
                    android:text="Add Child" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/background"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/contactid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="No Child Added."
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/family_ListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button"
                android:text="Submit" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>